{
  "expo": {
    "sdkVersion": "54.0.0",
    "name": "BarberApp",
    "slug": "barberapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "barberapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuempresa.barberapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.tuempresa.barberapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1A1A2E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5be2bfbc-14af-428c-a619-01971f296d04"
      }
    },
    "owner": "traive"
  }
}
